{
  "name": "@simspace/monorail",
  "version": "0.0.14",
  "description": "SimSpace Design System",
  "resolutions": {
    "@devexperts/remote-data-ts": "0.6.0",
    "@types/history": "3.2.1",
    "@types/lodash": "4.14.137",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/styled-components": "4.1.18",
    "fp-ts": "1.19.5",
    "fp-ts-contrib": "0.0.6",
    "io-ts": "1.10.4",
    "io-ts-types": "0.4.7",
    "lodash": "4.17.15",
    "monocle-ts": "1.7.2",
    "newtype-ts": "0.2.4",
    "styled-components": "4.3.2",
    "typelevel-ts": "0.3.5"
  },
  "engines": {
    "node": "8.16.0 || 10.15.1 || 12.10.0"
  },
  "scripts": {
    "prebuild": "yarn clean && yarn",
    "build": "yarn compile && yarn generate-type-declarations && yarn type-check",
    "postbuild": "yarn copy-package-json",
    "clean": "rm -rf dist",
    "compile": "babel src -d dist --extensions \".js,.jsx,.ts,.tsx\"",
    "copy-package-json": "cp package.json dist/package.json",
    "generate-type-declarations": "yarn type-check --allowJs false --declaration --declarationDir dist --emitDeclarationOnly",
    "type-check": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simspace/monorail.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simspace/monorail/issues"
  },
  "homepage": "https://github.com/Simspace/monorail#readme",
  "dependencies": {},
  "peerDependencies": {
    "@devexperts/remote-data-ts": "0.6.0",
    "downshift": "3.2.12",
    "fp-ts": "1.19.5",
    "fp-ts-contrib": "0.0.6",
    "history": "3.2.1",
    "io-ts": "1.10.4",
    "io-ts-types": "0.4.7",
    "lodash": "^4.17.11",
    "monocle-ts": "1.7.2",
    "newtype-ts": "0.2.4",
    "react": "^16.8.0",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.8.0",
    "react-pose": "^4.0.0",
    "react-router": "^3.2.0",
    "react-table": "6.10.0",
    "styled-components": "^4.0.0",
    "typelevel-ts": "0.3.5",
    "use-debounce": "2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-transform-react-constant-elements": "7.5.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@babel/register": "7.5.5",
    "@devexperts/remote-data-ts": "0.6.0",
    "@types/history": "3.2.1",
    "@types/jest": "24.0.18",
    "@types/lodash": "4.14.137",
    "@types/prop-types": "15.7.1",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router": "3.0.20",
    "@types/react-table": "6.8.3",
    "@types/styled-components": "4.1.18",
    "babel-plugin-macros": "2.6.1",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-styled-components": "1.10.6",
    "downshift": "3.2.12",
    "fast-check": "1.16.2",
    "fp-ts": "1.19.5",
    "fp-ts-contrib": "0.0.6",
    "history": "3.2.1",
    "io-ts": "1.10.4",
    "io-ts-types": "0.4.7",
    "lodash": "4.17.15",
    "monocle-ts": "1.7.2",
    "newtype-ts": "0.2.4",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-datetime": "2.14.0",
    "react-dom": "16.9.0",
    "react-pose": "4.0.5",
    "react-router": "3.2.3",
    "react-table": "6.10.0",
    "styled-components": "4.3.2",
    "typelevel-ts": "0.3.5",
    "typescript": "3.5.3",
    "use-debounce": "2.2.0"
  }
}
