{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "es2016", "es2017", "es2018", "esnext"],
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "ts-dist",
    "paths": {
      "@monorail/*": ["src/*"]
    },
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src/**/*", "src/**/*.json", "./jest/**/*"]
}
